{
  "name": "callchat",
  "private": true,
  "version": "1.5.0",
  "description": "📞 Browser voice/video calls with no login — P2P, shareable link, chat and screen share. Free.",
  "scripts": {
    "test": "node tests/callchat_test.cjs",
    "e2e": "node tests/cc_e2e.cjs"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}